:root {
  --paragraph-color: #757575;
  --set-card-gap: 30px;
  --hover-color: #2196f3;
  --no-action-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* * {
  outline: 1px solid red;
} */

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  font-size: 14px;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

ul {
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*Header*/

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  display: inline-block;
  width: 145px;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #000000;
}

.accent {
  color: #2196f3;
}

.container-nav {
  display: flex;
}

.header-box {
  display: flex;
  align-items: center;
}

.name-pages {
  display: flex;
  margin-left: 93px;
}

.name-pages .text-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.name-pages .item:not(:last-child) {
  margin-right: 50px;
}

.text-nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #212121;
}

.text-nav.current {
  color: #2196f3;
}

.text-nav:hover,
.text-nav:focus {
  color: var(--hover-color);
}

.contacts-nav {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--paragraph-color);
}

.contacts-nav:hover,
.contacts-nav:focus {
  color: var(--hover-color);
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}

.data-contacts {
  display: flex;
  margin-left: auto;
}

.data-contacts .item + .item {
  margin-left: 50px;
}

/*Hero*/

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../imeges/Img-bg-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.button-hero {
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* .button-hero:hover,
.button-hero:focus {
  opacity: 0.8;
} */

/*Section values*/

.values {
  display: flex;
}

.values-list {
  width: calc((100%-90px) / 4);
}

.values .values-list:not(:last-child) {
  margin-right: var(--set-card-gap);
}

.title-values {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-values {
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--paragraph-color);
}

.icon-values-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

/*What are we doing*/

.section-work .section {
  padding-top: 0;
}

.presentation {
  display: flex;
}

.work-view {
  width: calc((100%-60px) / 3);
}

.presentation .work-view:not(:last-child) {
  margin-right: var(--set-card-gap);
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/*Our team (Team Cards*/

.team-cards {
  display: flex;
}

.data-cards {
  width: calc((100%-90px) / 4);
  background-color: #ffffff;
  border: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-cards .data-cards:not(:last-child) {
  margin-right: var(--set-card-gap);
}

.team {
  background: #f5f4fa;
}

.photo {
  margin-bottom: 30px;
}
.title-name {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.text-position {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--no-action-color);
}

.social-links .link-item + .link-item {
  margin-left: 10px;
}

.link:hover,
.link:focus {
  fill: #ffffff;
  background-color: var(--hover-color);
  border-radius: 50%;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

/*Our Clients*/

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--no-action-color);
  border-radius: 4px;
  fill: var(--no-action-color);
}

.client-link:hover,
.client-link:focus {
  fill: var(--hover-color);
  border: 1px solid var(--hover-color);
}

.client-list {
  display: flex;
  justify-content: space-between;
}

/*Portfolio page*/

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}

.button-port {
  display: inline-block;
  padding: 6px 22px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  text-align: center;

  color: #212121;
  background-color: #f5f4fa;
}

.button-port:hover,
.button-port:focus {
  color: #fff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.card-link {
  display: block;
  color: inherit;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card {
  margin-right: var(--set-card-gap);
  margin-bottom: var(--set-card-gap);
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.title-description {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.title-projects {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-desc {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--paragraph-color);
}

/*Footer*/

.footer {
  background-color: #2f303a;
}

.container-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  margin-bottom: 20px;
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.links .item:not(:last-child) {
  margin-bottom: 9px;
}

.links a {
  display: block;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.links .map-point {
  color: #ffffff;
}

.links a:hover,
.links a:focus {
  color: #2196f3;
}

.offer {
  color: #ffffff;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social-links-footer .link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-links-footer .link-item-footer + .link-item-footer {
  margin-left: 10px;
}

.link-footer:hover,
.link-footer:focus {
  fill: #ffffff;
  background-color: var(--hover-color);
  border-radius: 50%;
}

.social-links-footer {
  display: flex;
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.offer-links {
  margin-left: 70px;
}
